# Server configuration
PORT=4000
NODE_ENV=development

# PostgreSQL connection string
# Example: postgres://username:password@localhost:5432/expense_management
DATABASE_URL="postgresql://postgres:Harsh%409104@localhost:5432/ClaimDoo"


# JWT secret used for signing access tokens
JWT_SECRET=claimdoo
